# HyperFusion

./: README.md  pom.xml
sql/: test_user.sql
src/main/java/com/hyperfusion/app/: HyperFusionApplication.java
src/main/java/com/hyperfusion/app/common/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/hyperfusion/app/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hyperfusion/app/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/hyperfusion/app/common/utils/: LocalDateTimeConverter.java  ServletUtils.java  StringUtils.java
src/main/java/com/hyperfusion/app/controller/: TestUserController.java
src/main/java/com/hyperfusion/app/entity/: TestUserEntity.java
src/main/java/com/hyperfusion/app/mapper/: TestUserMapper.java
src/main/java/com/hyperfusion/app/service/: TestUserService.java
src/main/java/com/hyperfusion/app/service/impl/: TestUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/com/hyperfusion/app/: HyperFusionApplicationTests.java
